.lojas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}

.lojas h2{
    grid-column: 1 / -1;
    margin-bottom: 60px;
}

.lojas img{
    border-radius: 4px 4px 0 0;
}

.lojas-item{
    border-radius: 4px;
    background-color: var(--cor-c0);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    padding: 20px;
}

.lojas-conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3,
.lojas-tempo{
    grid-column: 1 / -1;
}

.lojas-tempo{
    display: flex;
    align-items: center;
    gap: 8px;
}

.lojas-dados{
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
    border-left: 2px solid var(--cor-c2);
    padding-left: 12px;
}

.lojas-dados a{
    display: block;
}

.lojas-conteudo h3{
    margin-top: 32px;
    position: relative;
    padding-left: 24px
}

.lojas-conteudo h3::before{
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    background-color: var(--cor-p1);
    position: absolute;
    top: 20px;
    left: 0;
}

@media (max-width: 800px){
    .lojas{
        gap:20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .lojas h2{
        margin-bottom: 32px;
    }

    .lojas-conteudo{
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
    }

    .lojas-dados{
        gap: 0;
    }
}

@media (max-width: 620px){
    .lojas{
        grid-template-columns: 1fr;
    }
}